{
    "name": "ci-server",
    "version": "1.0.0",
    "description": "CI-server",
    "main": "webpack.config.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "cross-env NODE_ENV=development webpack-dev-server --open",
        "build": "cross-env NODE_ENV=production webpack",
        "ts-check": "tsc --noEmit ./tsconfig.json",
        "eslint": "node_modules/.bin/eslint --max-warnings=0",
        "prettier": "prettier -c src/**/*",
        "server": "ts-node ./server/index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/OlaIstra/CI__server.git"
    },
    "keywords": [
        "js",
        "javascript",
        "ts",
        "typescript",
        "nodejs"
    ],
    "author": "Olga Ibragimova",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/OlaIstra/CI__server/issues"
    },
    "homepage": "https://github.com/OlaIstra/CI__server#readme",
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.6",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-env": "^7.9.6",
        "@babel/preset-react": "^7.9.4",
        "@babel/preset-typescript": "^7.9.0",
        "@babel/runtime-corejs2": "^7.9.6",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/express": "^4.17.6",
        "@types/jest": "^25.2.1",
        "@types/lodash": "^4.14.150",
        "@types/node": "^13.13.9",
        "@types/react": "^16.9.34",
        "@types/react-dom": "^16.9.6",
        "@types/react-redux": "^7.1.7",
        "@types/react-router-dom": "^5.1.4",
        "@typescript-eslint/eslint-plugin": "^3.0.0",
        "@typescript-eslint/parser": "^3.0.0",
        "babel-eslint": "^8.2.6",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.1",
        "cross-env": "^7.0.2",
        "css-loader": "^3.5.3",
        "eslint": "^6.0.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-prettier": "^3.1.3",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.3.0",
        "husky": "^4.2.5",
        "lint-staged": "^8.1.7",
        "mini-css-extract-plugin": "^0.9.0",
        "prettier": "^1.19.1",
        "react-scripts": "3.4.1",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "ts-node": "^8.10.1",
        "typescript": "^3.7.0",
        "url-loader": "^4.1.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "classnames": "^2.2.6",
        "compose-middleware": "^5.0.1",
        "dotenv": "^8.2.0",
        "normalize.css": "^8.0.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.2.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js, jsx, ts, tsx}": [
            "npm run ts-check",
            "npm run eslint",
            "npm run prettier"
        ]
    }
}
