{
    "compilerOptions": {
        "esModuleInterop": true,
        "checkJs": false,
        "outDir": "./dist",
        "module": "commonjs",
        "jsx": "react",
        "resolveJsonModule": true,
        "baseUrl": "./",
        "paths": {
            "@core/*": ["src/core/*"],
            "@pages/*": ["src/pages/*"],
            "@atoms/*": ["src/core/atoms/*"],
            "@server/*": ["server/*"]
        },
        "plugins": [{ "transform": "typescript-transform-paths" }]
    },
    "include": ["src/**/*", "server/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
